.body {
    display: flex;
}

.naviBar {
    width: 22.5%;
    height: 102%;
    align-self: flex-start;
    background-color: #888, #555;
}

.subnavibar {
    position: fixed;
    align-self: flex-start;
    margin-left: -20px;
    margin-top: -10px;
}

.bodyrest {
    width: 85%;
    height: 100%;
    margin-left: 19%;
    display: flex;
}

.search {
    width: 100%;
    height: 10%;
    margin-top: 50px;
    color: #888, #555;
    text-shadow: 0 -1px 0 #000;
    opacity: 1;
    align-self: flex-start;
    display: flex;
}

.datacard {
    display: flex;
    grid-template-columns: 300px;
    grid-template-rows: 200px 200px 80px;
    grid-template-areas: "image" "text" "stats";
    background: #84CEEB;
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    height: 25vh;
    width: 90%;
    margin-top: 5%;
    margin-left: 1%;
}

.pic {
    width: 20%;
    height: 100%;
    background-color: #000;
    align-self: flex-start;
}

.docname {
    margin-left: 1%;
}

.wrapper{
    position: absolute;
    display: flex;
    margin-right: auto; 
    margin-left:  auto; 
    max-width: 960px; 
    padding-top: 50px;
    padding-right: 10px;
    padding-left:  50px; 
    color: black;
    left: 50%;
    transform: translate(100%, 0);
     
}

table{
    width: 800px;
    table-layout: initial;
    
    /* overflow-y:scroll; */
    /* border-spacing: 40px ; */
}

th{
    text-align: left;
}

table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
}

th, td {
  padding: 10px;
  color: black;
}

caption{
    text-align: center;
    font-family: Verdana;
    font-weight: bold;
    color: black;
}

tr:nth-child(even){
    background-color: #fff;
}

tr:nth-child(odd){
    background-color: #ddd;
}

/* .tbody{
 
 overflow-y:scroll;
} */


.my-custom-scrollbar {
    position: absolute;
    height: 600px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
    left: 50%;
    transform: translate(-50%, 0);
 
}